# ddbms_lab_exam

./: WordCount.java  map_reduce_instructions.txt  partition_table_instructions.txt  pom.xml
